{
  "name": "observability-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^3.3.3",
    "aws-xray-sdk-express": "^3.3.3",
    "semver": "^7.7.2",
    "systeminformation": "^5.11.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "eslint": "^8.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.0",
    "typescript": "^5.0.0"
  }
}
